<!DOCTYPE HTML>
<html>
<head>
<style type="text/css">
body {
	background-color: #f6f6ff;
	font-family: Calibri, Myriad;
}

#main {
	width: 780px;
	padding: 20px;
	margin: auto;
}

.timecard {
	margin: auto;
	width: 600px;
	border-collapse: collapse;
	border: 1px solid #fff; 
	border-style: hidden;
}

.timecard caption {
	background-color: #f79646;
	color: #fff;
	font-size: x-large;
	font-weight: bold;
	letter-spacing: .3em;
}

.timecard thead th {
	padding: 8px;
	background-color: #fde9d9;
	font-size: large;
}

#d {
	width: 40%;	
}

#r #o #t {
	width: 20%;
}

th,td {
	padding: 3px;
	border-width: 1px;
	border-style: solid;
	border-color: #f79646 #ccc;
}

td {
	text-align: right;
}

tbody th {
	text-align: left;
	font-weight: normal;
}

tfoot {
	font-weight: bold;
	font-size: large;
	background-color: #687886;
	color: #fff;
}

tr.e {
	background-color: #fde9d9;
}
</style>
<title>Employee Timecard</title>
</head>

<body>
<div id="main">
<table class="timecard">
	<caption>Employee Timecard</caption>
	<thead>
		<tr>
			<th id="d">Day</th>
			<th id="r">Regular</th>
			<th id="o">Overtime</th>
			<th id="t">Total</th>
		</tr>
	</thead>
	<tbody>
		<tr >
			<th>Monday</th>
			<td>8</td>
			<td>0</td>
			<td>8</td>
		</tr>
		<tr class="e">
			<th>Tuesday</th>
			<td>8</td>
			<td>2.5</td>
			<td>10.5</td>
		</tr>
		<tr >
			<th>Wednesday</th>
			<td>8</td>
			<td>0</td>
			<td>8</td>
		</tr>
		<tr class="e">
			<th>Thursday</th>
			<td>8</td>
			<td>0</td>
			<td>8</td>
		</tr>
		<tr >
			<th>Friday</th>
			<td>8</td>
			<td>0</td>
			<td>8</td>
		</tr>
		<tr class="e">
			<th>Saturday</th>
			<td>0</td>
			<td>5</td>
			<td>5</td>
		</tr>
		<tr >
			<th>Sunday</th>
			<td>0</td>
			<td>1</td>
			<td>1</td>
		</tr>
	</tbody>
	<tfoot>
		<tr>
			<th>Total weekly hours:</th>
			<td>40</td>
			<td>8.5</td>
			<td>48.5</td>
		</tr>
	</tfoot>
</table>
</div>
</body>
</html>